:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

mat-drawer {
  width: 350px;
}

mat-drawer-container {
  height: 100%;
}

mat-drawer-content {
  padding: 20px;
}

.row .carditem {
  margin-bottom: 10px;
}

.card-stats .card-body {
  padding: 15px 15px 15px;
  cursor: pointer;
}

.card-stats .card-body .numbers {
  text-align: right;
  font-size: 2em;
}

.card-stats .card-body .numbers p {
  margin-bottom: 10px;
}

.card-stats .card-body .numbers .card-category {
  color: #9A9A9A;
  font-size: 16px;
  line-height: 1.4em;
}

.card-stats .icon-big {
  text-align: left;
  font-size: 3em;
  /* min-height: 64px; */
}

.card-stats .icon-big i {
  line-height: 59px;
}

.card .card-header {
  padding: 15px 15px 0;
  border: 0;

}

.card .card-header:not([data-background-color]) {
  background-color: transparent;
}

.card .card-header .card-title {
  margin-top: 10px;
}
.analysis-chart{
  margin-top: 10px;
}
